# MySQL 데이터베이스 설정
DB_URL=jdbc:mysql://localhost:3306/problemIO?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#DB_USERNAME=root
#DB_PASSWORD=1234
DB_USERNAME=ssafy
DB_PASSWORD=ssafy

# 이메일(SMTP) 설정
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_google_app_password   # ▼ 구글 앱 비밀번호 (일반 비번 아님!)

# JWT secret 설정
JWT_SECRET=v3ryS3cr3tK3yMustB3L0ng3rTh4n256B1tsF0rS3cur1ty!!